import java.util.Stack;
public class Solution {
    public int[] prevSmaller(int[] A) {
        
        int[] answer=new int[A.length];
        for(int i=0;i<A.length;i++){
            answer[i]=-1;
        }
        
        
        Stack<Integer> stack=new Stack<Integer>();
        
        for(int i=0;i<A.length;i++){
            while(!stack.isEmpty()&&stack.peek()>=A[i]){
                stack.pop();}
               
               if(!stack.isEmpty()){
                   answer[i]=stack.peek();
               }
               
               stack.push(A[i]);
            
        }
        
        return answer;
        
        
    }
}
