import java.util.Stack;

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {

        int[] answer1 = new int[nums2.length];
        int[] answer2=new int[nums1.length];

        for(int i=0;i<nums2.length;i++){
            answer1[i]=-1;
        }
        Stack<Integer> stack=new Stack<Integer>();
        for(int i=nums2.length-1;i>=0;i--){
            while(!stack.isEmpty()&&stack.peek()<=nums2[i]){
                stack.pop();
            }

            if(!stack.isEmpty()){
                answer1[i]=stack.peek();
            }

            stack.push(nums2[i]);
        }

        
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                    answer2[i]=answer1[j];
                }
            }
        }

        return answer2;



        
        
        
    }
}
